#
#Fri Dec 05 18:50:34 CST 2014
task-tag-projects-already-scanned=practice,C,Teaching Assistant Scheduling Problem,Sightseeing_problem,heapSort,operator,primeSolution,eightQueen,TSSR2,act,postman,Piggyback_war,lowestScore,sit,net working,Big_Exponential_Addition,pokerSort,google-play-services_lib,kcolor,killship,change,Android_lookForCoffee,TA,robot-moving,super thief,DataStorageProblem,RadixSort,TSSP
